# NorthwindWebApps

./: NorthwindWebApps.sln
Northwind.DataAccess/: Northwind.DataAccess.csproj  SqlServerDataAccessFactory.cs
Northwind.DataAccess.SqlServer/: EmployeeSqlServerDataAccessObject.cs  Northwind.DataAccess.SqlServer.csproj  ProductCategorySqlServerDataAccessObject.cs  ProductSqlServerDataAccessObject.cs  SqlServerDataAccessFactory.cs
Northwind.DataAccess/Employees/: EmployeeNotFoundException.cs  EmployeeSqlServerDataAccessObject.cs  EmployeeTransferObject.cs  IEmployeeDataAccessObject.cs
Northwind.DataAccess/Products/: IProductCategoryDataAccessObject.cs  IProductDataAccessObject.cs  ProductCategoryNotFoundException.cs  ProductCategorySqlServerDataAccessObject.cs  ProductCategoryTransferObject.cs  ProductNotFoundException.cs  ProductSqlServerDataAccessObject.cs
Northwind.Services/: IEmployeeManagementService.cs  IProductCategoryManagementService.cs  IProductCategoryPicturesManagementService.cs  IProductCategoryPicturesService.cs  IProductManagementService.cs  ISupplierManagementService.cs
Northwind.Services.DataAccess/: EmployeeManagementDataAccessService.cs  Northwind.Services.DataAccess.csproj  ProductCategoriesManagementDataAccessService.cs  ProductCategoryPicturesManagementDataAccessService.cs  ProductManagementDataAccessService.cs
Northwind.Services.EntityFrameworkCore/: EmployeeManagementService.cs  Northwind.Services.EntityFrameworkCore.csproj  NorthwindContext.cs  ProductCategoryManagementService.cs  ProductCategoryPicturesManagementService.cs  ProductCategoryPicturesService.cs  ProductManagementService.cs  SupplierManagementService.cs
Northwind.Services.EntityFrameworkCore.Blogging/: BloggingService.cs  CommentingService.cs  Northwind.Services.EntityFrameworkCore.Blogging.csproj
Northwind.Services.EntityFrameworkCore.Blogging/Context/: BloggingContext.cs  DesignTimeBloggingContextFactory.cs
Northwind.Services.EntityFrameworkCore.Blogging/Entities/: BlogArticle.cs  BlogArticleProduct.cs  BlogComment.cs
Northwind.Services.EntityFrameworkCore.Blogging/Migrations/: 20220107135958_InitialCreate.Designer.cs  20220107135958_InitialCreate.cs  20220116182058_InitialCreate.Designer.cs  20220116182058_InitialCreate.cs  20220116201902_AddCommenting.Designer.cs  20220116201902_AddCommenting.cs  20220130225735_UpdateBlogComment.Designer.cs  20220130225735_UpdateBlogComment.cs  BloggingContextModelSnapshot.cs
Northwind.Services.EntityFrameworkCore/Context/: NorthwindContext.cs
Northwind.Services.EntityFrameworkCore/Entities/: Category.cs  CurrentProductList.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderSubtotal.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesTotalsByAmount.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs
Northwind.Services.EntityFrameworkCore/Models/: AlphabeticalListOfProduct.cs  Customer.cs  (+10 more)
NorthwindMvcClient/: NorthwindMvcClient.csproj  Program.cs  appsettings.json
NorthwindWebApps/: NorthwindWebApps.csproj  Program.cs  appsettings.json
NorthwindWebApps/Controllers/: BlogArticlesController.cs  CommentsController.cs  EmployeesController.cs  ProductCategoriesController.cs  ProductsController.cs  SuppliersController.cs
NorthwindWebApps/Properties/: launchSettings.json
(+48 files in other folders)
